In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('time_series_covid19_confirmed_global.csv')
df.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,8/2/22,8/3/22,8/4/22,8/5/22,8/6/22,8/7/22,8/8/22,8/9/22,8/10/22,8/11/22
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,186120,186393,186697,187037,187109,187442,187685,187966,188202,188506
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,313582,314561,315337,316145,316976,317514,317681,318638,319444,320086
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,267657,267777,267902,268033,268141,268254,268356,268478,268584,268718
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,45508,45793,45793,45793,45793,45793,45793,45793,45899,45899
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,102301,102301,102301,102636,102636,102636,102636,102636,102636,102636

In [ ]:
df_filter = df[df[]]